// ==UserScript==
// @name         ë„¤ì´ë²„ ë¶€ë™ì‚° ê°€ê²© ë¶„ì„ (ê°œì„  ë²„ì „)
// @namespace    http://tampermonkey.net/
// @version      3.0
// @description  ë„¤ì´ë²„ ë¶€ë™ì‚° ê°€ê²© ì¶”ì¶œ ë° Python ë‚´ë³´ë‚´ê¸° (LocalStorage + ìžë™ ì—…ë¡œë“œ)
// @author       You
// @match        https://new.land.naver.com/complexes/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // ... (ê¸°ì¡´ ì½”ë“œëŠ” ê·¸ëŒ€ë¡œ ìœ ì§€)

    // ë²„íŠ¼ ìƒì„± í—¬í¼ í•¨ìˆ˜
    function createButton(text, bgColor) {
        const button = document.createElement('button');
        button.innerHTML = text;
        button.style.cssText = `
            background: ${bgColor};
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            margin-bottom: 8px;
        `;
        button.onmouseover =() => {
            button.style.transform = 'translateY(-2px)';
            button.style.boxShadow = '0 6px 20px rgba(0, 0, 0, 0.3)';
        };
        button.onmouseout = () => {
            button.style.transform = 'translateY(0)';
            button.style.boxShadow = '0 4px 15px rgba(0, 0, 0, 0.2)';
        };
        return button;
    }

    // UI ë²„íŠ¼ ì¶”ê°€
    function addExportButtons() {
        // ë²„íŠ¼ ì»¨í…Œì´ë„ˆ
        const buttonContainer = document.createElement('div');
        buttonContainer.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
            display: flex;
            gap: 8px;
            flex-direction: column;
        `;

        // ðŸ’¾ ì €ìž¥ ë²„íŠ¼
        const saveButton = createButton('ðŸ’¾ ì €ìž¥', 'linear-gradient(135deg, #4CAF50 0%, #388E3C 100%)');
        saveButton.onclick = saveToLocalStorage;

        // ðŸ”„ ìžë™ ì—…ë¡œë“œ ë²„íŠ¼
        const uploadButton = createButton('ðŸ”„ ìžë™ ì—…ë¡œë“œ', 'linear-gradient(135deg, #2196F3 0%, #0D47A1 100%)');
        uploadButton.onclick = autoUploadToServer;
        uploadButton.title = 'Streamlit ì•±ìœ¼ë¡œ ìžë™ ì—…ë¡œë“œ';

        // ðŸ“¥ ì „ì²´ ë‚´ë³´ë‚´ê¸° ë²„íŠ¼
        const exportButton = createButton('ðŸ“¥ ì „ì²´ ë‚´ë³´ë‚´ê¸°', 'linear-gradient(135deg, #9C27B0 0%, #6A1B9A 100%)');
        exportButton.onclick = exportAllData;

        // ðŸ—‘ï¸ ì´ˆê¸°í™” ë²„íŠ¼
        const clearButton = createButton('ðŸ—‘ï¸ ì´ˆê¸°í™”', '#6c757d');
        clearButton.style.padding = '8px 16px';
        clearButton.style.fontSize = '12px';
        clearButton.onclick = clearSavedData;

        buttonContainer.appendChild(saveButton);
        buttonContainer.appendChild(uploadButton);
        buttonContainer.appendChild(exportButton);
        buttonContainer.appendChild(clearButton);
        document.body.appendChild(buttonContainer);

        // ì €ìž¥ ê°œìˆ˜ ì—…ë°ì´íŠ¸
        updateSavedCount();
    }

    // íŽ˜ì´ì§€ ë¡œë“œ í›„ ë²„íŠ¼ ì¶”ê°€
    window.addEventListener('load', () => {
        setTimeout(addExportButtons, 2000);
    });

})();
