{
    "manifest_version": 3,
    "name": "네이버 부동산 분석 도우미",
    "name_en": "Naver Real Estate Analyzer",
    "version": "1.0.0",
    "description": "네이버 부동산 가격 필터링 및 JSON 내보내기 기능을 제공합니다.",
    "author": "ianian3",
    "homepage_url": "https://github.com/ianian3/naver-real-estate-bot",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png"
        },
        "default_title": "네이버 부동산 분석 도우미"
    },
    "content_scripts": [
        {
            "matches": [
                "https://new.land.naver.com/complexes*"
            ],
            "js": [
                "lib/jquery.min.js",
                "lib/clipboard.min.js",
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "storage",
        "activeTab"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "lib/*"
            ],
            "matches": [
                "https://new.land.naver.com/*"
            ]
        }
    ]
}