<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네이버 부동산 분석 도우미</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🏢 네이버 부동산 분석</h1>
      <p class="subtitle">데이터 수집 및 분석 도우미</p>
    </div>
    
    <div class="content">
      <div class="section">
        <h2>📊 사용 방법</h2>
        <ol>
          <li>네이버 부동산 아파트 페이지 방문</li>
          <li>매물 리스트 스크롤하여 로드</li>
          <li><strong>💾 저장</strong> 버튼으로 데이터 저장</li>
          <li><strong>📥 전체 내보내기</strong>로 JSON 다운로드</li>
          <li>Streamlit 앱에 업로드하여 분석</li>
        </ol>
      </div>
      
      <div class="section">
        <h2>🔗 분석 앱 바로가기</h2>
        <a href="https://naver-real-estate-bot-jftvro8dufrp7z2yf7yh6j.streamlit.app" target="_blank" class="app-link">
          📈 Streamlit 분석 앱 열기
        </a>
      </div>
      
      <div class="section">
        <h2>📁 네이버 부동산 열기</h2>
        <a href="https://new.land.naver.com" target="_blank" class="naver-link">
          🏠 네이버 부동산 바로가기
        </a>
      </div>
    </div>
    
    <div class="footer">
      <p>v1.0.0 | <a href="https://github.com/ianian3/naver-real-estate-bot" target="_blank">GitHub</a></p>
    </div>
  </div>
</body>
</html>
